{
	"header_nav_home": "Home",
	"header_nav_introduction": "Introduction",
	"header_nav_members": "Research personnel",
	"header_nav_research_active": "Research Active",
	"header_nav_question_board": "Q&A",
	"header_nav_log_in": "Log in",
	"header_nav_log_out": "Log out",
	"header_nav_welcome": "welcome!",
	"header_nav_username": " ",
	"header_nav_guest": "Visitor",
	"index_title": "Ocean IT Convergence Technology Research Lab",
	"ocean_data": "Ocean_data",
	"index_welcome_message": "Ocean IT Research Institute<br>We welcome you to visit our homepage",
	"index_introduce_summary": " ",
	"introduction_h2_title": "Introduction",
	"introduction_p_title": "\"Ocean IT Research Institute We welcome you to visit our homepage\"",
	"introduction_h2": "Ocean IT Research Institute",
	"introduction_p": "With an estimated population of approximately 82 million people worldwide each year, food, energy and resource shortages are projected for the entire Earth population in the future.Earth has about 70% of its surface water, about 80% of the world's flora and fauna in the ocean, and many more.<br><br>But the sea is still an unknown world. On the land, the fourth industrial revolution technology is applied to many industries after electricity and computers, but in the sea, there is no effective communication network to collect and analyze data in water in real time.<br><br>The Ocean Convergence Technology Research Institute researches the underwater communication network/ platform technology that enables free communication such as land in the sea, and enables efficient observation, control, and location tracking of underwater information through the land. Contributes to the development of new industries. To this end, the Maritime IT Convergence Technology Research Institute is currently conducting large-scale national R & D projects to build an underwater base station communication network, such as the development of a distributed underwater observation control network. Periodic forums and seminars with many companies and industry-academia cooperation and civilian and military academia Through the holding, we are conducting research and training to led the new marine industry in the field of marine fusion.<br><br>Thank you",
	"thanks_name": "Director Professor <b>Hak-Lim Ko</b>",
	"info_table_head1": "연도",
	"info_table_head2": "내용",
	"info_table_head3": "기타 사항",
	"info_img1": "수중 통신망 활용방안",
	"info_img2": "호서대학교 해양IT융합기술연구소 주요 연혁",
	"info_img3": "조직도",
	"introduction_direction": "Direction",
	"index_h2_research_fields": "Research Fields",
	"index_h2_members": "Members Introduction",
	"index_p_members_summary": "Introduce Members of Ocean IT Convergence Technology Research Lab!",
	"index_first_header": "First",
	"index_first_header2": "Field of research",
	"index_second_header": "Second",
	"index_second_header2": "Field of research",
	"index_third_header": "Third",
	"index_third_header2": "Field of research",
	"index_member_register": "Register Member",
	"index_research_result": "Research Result",
	"index_research_result_explain": "Displays the posts listed in the research report in order to the right in the latest order.",
	"index_first_research_result": "First Research Result",
	"index_second_research_result": "Second Research Result",
	"members_register": "Member Register",
	"member_detail_title": "Details",
	"member_detail_headername": "Details",
	"member_detail_basicinfo": "Introduction",
	"member_detail_basicinfo_name": "Name",
	"member_detail_basicinfo_group": "Group",
	"member_detail_basicinfo_position": "Position",
	"member_detail_basicinfo_interphone": "Interphone",
	"member_detail_basicinfo_email": "E-mail",
	"member_detail_basicinfo_schoolregister": "Final School register",
	"member_detail_basicinfo_school": "School",
	"member_detail_basicinfo_major": "Major",
	"member_detail_basicinfo_degree": "Degree",
	"member_detail_basicinfo_modify": "Modify",
	"search_data": "Search",
	"question_board_title": "Inquiry Board",
	"question_board_subtitle": "I'll take your questions.",
	"question_board_number": "Number",
	"question_board_name": "Title",
	"question_board_writer": "Writer",
	"question_board_date": "Date",
	"question_board_views": "Views",
	"question_board_status": "Status",
	"question_board_state": "State",
	"question_board_state_complete": "Complete",
	"question_board_state_doing": "Doing",
	"question_board_write_btn": "Fill in",
	"question_board_write_page_title": "Inquire Board",
	"question_board_write_page_subtitle": "Write Post",
	"question_board_write_page_name": "Name",
	"question_board_write_page_writer": "Writer",
	"question_board_write_page_content": "content",
	"question_board_write_page_example": "Example",
	"question_board_write_page_reset": "Reset",
	"question_board_write_page_submit": "Submit",
	"question_board_search1": "Search for title",
	"question_board_search2": "Search for writer",
	"question_board_search3": "Search for content",

	"question_board_detail_date": "Write Date",
	"question_board_detail_hits": "Hits",
	"question_board_detail_writer": "Writer",
	"question_board_detail_title": "Title",
	"question_board_detail_content": "Content",
	"question_board_detail_coment_date": "Administrator Coment date",
	"question_board_detail_comnet_content": "Administrator Coment",

	"back": "Back",
	"login_title": "Ocean IT Login",
	"login_ID": "ID",
	"login_ID_ex": "ex) hongil159",
	"login_PW": "Password",
	"login_PW_ex": "ex) example123",
	"login_login_btn": "Login",
	"login_join_btn": "Join",
	"login_join_title": "Ocean IT Join",
	"login_join_useid": "ID*",
	"login_join_useid_ex": "ex) hongil159",
	"login_join_usepw": "PW*",
	"login_join_usepw_1": "Retry PW*",
	"login_join_usepw_ex": "ex) example123",
	"login_join_name": "Name",
	"login_join_name_ex": "ex) hongildong",
	"login_join_phone": "Phone",
	"login_join_phone_ex": "ex) 010-1234-5678",
	"login_join_email": "Email",
	"login_join_email_ex": "ex) example@gmail.com",
	"login_join_address": "Address",
	"login_join_address_ex": "ex) 20 Hoseo Road 79 (Hoseo University) in Bavang-eup, Asan, Chungcheongnam-do",
	"login_join_complete_btn": "Completed",
	"registation_members_title": "Register Member",
	"registation_members_header": "Profile Image",
	"registation_members_upload_btn": "Upload",
	"registation_members_header2": "Basic Information",
	"registation_members_header2_explain": "(*) Marking is mandatory.",
	"registation_members_name": "Name*",
	"registation_members_name_hint1": "Name(ko)",
	"registation_members_name_hint2": "Name(en)",
	"registation_members_group": "Group*",
	"registation_members_group_hint": "Hoseo University, etc",
	"registation_members_position": "Position*",
	"registation_members_position_hint": "Professor, Researcher, etc",
	"registation_members_interphone": "Interphone*",
	"registation_members_email": "Email*",
	"registation_members_header3": "Academic Status",
	"registation_members_native_school": "Native School",
	"registation_members_native_school_hint": "Hoseo University, etc",
	"registation_members_major": "Major",
	"registation_members_major_hint": "OceanIT, etc",
	"registation_members_academic_degree": "Academic Degree",
	"registation_members_academic_degree_hint": "Bachelor, Master's, etc",
	"registation_members_add_btn": "Academic Addition",
	"registation_members_regist_btn": "Register",
	"research_fields_title": "Assignment of Research",
	"research_fields_subtitle": "bulletin of research assignment of institute",
	"research_fields_category0": "Select",
	"research_fields_category1": "View All",
	"research_fields_category2": "Progress Task",
	"research_fields_category3": "Completion Task",
	"research_fields_menu1": "Task name",
	"research_fields_menu2": "Business name",
	"research_fields_menu3": "Subjectivity organization name",
	"research_fields_menu4": "Director of Research",
	"research_fields_menu5": "Term",
	"research_fields_menu6": "State",
	"research_fields_create": "Create",
	"research_fields_state1": "Research in progress",
	"research_fields_state2": "Finished research",
	"research_fields_search1": "Search for task name",
	"research_fields_search2": "Search for support organization",
	"research_fields_search3": "Search for research director",
	"research_fields_search_data": "Please enter your search",
	"research_fields_detail_title": "Field Of Research",
	"research_fields_detail_subtitle": "bulletin of research field of institute",
	"research_fields_detail_category1": "Business",
	"research_fields_detail_category2": "Organisation",
	"research_fields_detail_category3": "Research Officer",
	"research_fields_detail_category4": "Name",
	"research_fields_detail_category5": "Support Agency",
	"research_fields_detail_category6": "Affiliation",
	"research_fields_detail_category7": "Period Of Research",
	"research_fields_detail_category8": "Research Progress",
	"research_fields_detail_category9": "Research Goal",
	"research_fields_detail_category10": "Research Content",
	"research_fields_detail_category11": "Research Performance",
	"research_fields_detail_list": "List",
	"research_fields_write_page_title": "Field Of Research",
	"research_fields_write_page_subtitle": "Create Poster",
	"research_fields_write_page_category1": "Period Of Research",
	"research_fields_write_page_category2": "Task Purpose Classification",
	"research_fields_write_page_category2_1": "Choose.",
	"research_fields_write_page_category2_2": "Consignment",
	"research_fields_write_page_category2_3": "Cooperation",
	"research_fields_write_page_category2_4": "Service",
	"research_fields_write_page_category2_5": "Joint",
	"research_fields_write_page_category2_6": "Subject",
	"research_fields_write_page_category2_7": "Direct Input",
	"research_fields_write_page_category3": "Research Name(ko)",
	"research_fields_write_page_category4": "Research Name(en)",
	"research_fields_write_page_category5": "Support Agency",
	"research_fields_write_page_category6": "Research Officer",
	"research_fields_write_page_category6_1": "Belong to Research Officer",
	"research_fields_write_page_category7": "Research Goal",
	"research_fields_write_page_category7_1": "Choose.",
	"research_fields_write_page_category7_2": "ko",
	"research_fields_write_page_category7_3": "en",
	"research_fields_write_page_category7_4": "ko + en",
	"research_fields_write_page_category8": "Research Content",
	"research_fields_write_page_category8_1": "Choose.",
	"research_fields_write_page_category8_2": "ko",
	"research_fields_write_page_category8_3": "en",
	"research_fields_write_page_category8_4": "ko + en",
	"research_fields_write_page_category9": "Expected Performance",
	"research_fields_write_page_category9_1": "Choose.",
	"research_fields_write_page_category9_2": "ko",
	"research_fields_write_page_category9_3": "en",
	"research_fields_write_page_category9_4": "ko + en",
	"research_fields_write_page_complete_btn": "Completed",
	"research_fields_write_page_ko": "example(ko)",
	"research_fields_write_page_en": "example(en)",
	"research_fields_write_page_example": "example",
	"research_results_title": "Research Performance",
	"research_results_subtitle": "This is a research performance bulletin.",
	"research_results_category0": "Select",
	"research_results_category1": "View All",
	"research_results_category2": "Thesis",
	"research_results_category3": "Patent",
	"research_results_category4": "Announcement",
	"research_results_category5": "Production",
	"research_results_menu1": "Thesis Name",
	"research_results_menu2": "Academic contest Name/Dissertation",
	"research_results_menu3": "Author",
	"research_results_menu4": "Announcement Date",
	"research_results_menu5": "Sortation",
	"research_results_create_btn": "Create",
	"research_results_search1": "Search for title",
	"research_results_search2": "Search for author",
	"research_results_search3": "Search for academic/journal name",
	"research_results_search_data": "Please enter your search",
	"research_results_detail_title": "Research Performance",
	"research_results_detail_subtitle": "This is a research performance bulletin.",
	"research_results_detail_menu1": "Thesis Name",
	"research_results_detail_menu2": "Sortation",
	"research_results_detail_menu3": "Organisation",
	"research_results_detail_menu4": "Author",
	"research_results_detail_menu5": "Announcement Date",
	"research_results_detail_menu6": "Academic Society/Academic Name",
	"research_results_detail_menu7": "Country",
	"research_results_detail_menu8": "Presentation Medium",
	"research_results_detail_menu9": "Related task",
	"research_results_detail_menu10": "Relative Height",
	"research_results_detail_menu11": "Abstract",
	"research_results_detail_list_btn": "List",
	"research_results_write_page_title": "Research Performance",
	"research_results_write_page_subtitle": "Create Poster",
	"research_results_write_page_menu1": "Sortation",
	"research_results_write_page_menu1_1": "Choose.",
	"research_results_write_page_menu1_2": "Thesis",
	"research_results_write_page_menu1_3": "Patent",
	"research_results_write_page_menu1_4": "Announcement",
	"research_results_write_page_menu2": "Announcement Date",
	"research_results_write_page_menu3": "Thesis Name(ko)",
	"research_results_write_page_menu4": "Thesis Name(en)",
	"research_results_write_page_menu5": "Academic Society/Academic Name",
	"research_results_write_page_menu6": "Author(ko)",
	"research_results_write_page_menu7": "Author(en)",
	"research_results_write_page_menu8": "Presentation Medium",
	"research_results_write_page_menu9": "Country",
	"research_results_write_page_menu9_1": "Select Country",
	"research_results_write_page_menu9_2": "Korea",
	"research_results_write_page_menu9_3": "America",
	"research_results_write_page_menu10": "Related task",
	"research_results_write_page_menu11": "Example(ko)",
	"research_results_write_page_menu12": "Example(en)",
	"research_results_write_page_complete_btn": "Completed",
	"research_results_write_page_example": "Example",
	"research_results_write_page_example_ko": "Example(ko)",
	"research_results_write_page_example_en": "Example(en)",

	
	"Thesis_name": "Thesis Name",
	"Writer_name": "Writer Name",
	"Thesis_date": "Date",
	"Thesis_Publication_Volume_Page": "Publication_Volume_Page",
	"Division":"Division",
	"Patent_name": "Patent Name",
	"Country_name": "Country",
	"Registration_date": "Registration_Date",
	"Patent_inventor": "Inventor",
	"Patent_number": "Patent_Number",
	"Presentation_name": "Presentation Title",
	"Writer":"Writer",
	"Conference_name": "Conference Name",
	"Presentation_date": "Date",
	"National/International": "National/International",
	
	
	"Research_activities_page": "Research_Activities_Page",
	"Select_menu_on_the_left":"Select menu on the left",
	"Progress_tasks" : "Progress Tasks",
	"Completed_tasks": "Completed Tasks",
	"Progress_tasks_list": "Progress Tasks List",
	"Number":"Num",
	"Research_project_name":"Research Project Name",
	"Research_period": "Research Period",
	"Progress_on": "Progress status",


	"Greetings": "Greetings",
	"History": "History",
	"Organization": "Organization",
	"Researchers": "Researchers",

	"Forum": "Forum",
	"Seminar": "Seminar",
	"Workshop": "Workshop",
	"Main": "Main",
	"Thesis": "Thesis",
	"Patent": "Patent",
	"Presentation": "Presentation",
	"Books_Publish": "Books Publish",
	"Division": "Division",
	"Title": "Title",
	 "Place": "Place",
	 "Date": "Date",
	 "Research_performance": "Research Performance",
	 "Research_Project": "Research Project",
	 "Research_performance" : "Research Performance",
	 "Research_activities": "Research Activities",
	 "Academic_activities": "Academic Activities",
	 "Gallery": "Gallery",
	 "Main_history": "Main History",
	 "Introduction": "Introduction",
	 "History": "History",
	 "Organization chart": "Organization Chart",
	 "Research personnel" :  "Research Personnel",


	 "ocean_it_walk" :  "The way Ocean-IT walked",

	 "gallery_header" :  "Gallery",
	 "header_nav_gallery" :  "Data Room",
	 "Data_Room" :  "Data Room",
	 
	"Way1" : "Way to Oceanic IT Convergence Technology Research Center"
	 


	
	
	

}
